body {
    font-family: "Montserrat";
    text-align: center;
  }

h1{
    font-family: "Montserrat-black";
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-size: 3rem;
    line-height: 1.5;
}

h2{
    font-family: "Montserrat-black";
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-size: 3rem;
    line-height: 1.5;
}

.big-heading {
  font-size: 3.5rem;
  line-height: 1.5;
}

 /* Containers */


   /* Sections */

.colored-section {
    background-color: #ff4c68;
    color: #fff;
  }

   .navbar {
    padding: 0 0 4.5rem;
   }
  
  .navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .nav-item {
    padding: 0 18px;
  }
  
  .nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat-black";
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Ubuntu', sans-serif;
  }
  
  /* Buttons */
  
  .download-button {
    margin: 5% 3% 5% 0;
  }
  /* Title Section */

#title {
    background-color: #ff4c68;
    color: #fff;
    text-align: left;
  }
  
  #title .container-fluid {
    padding: 4% 15% 7%;
  }
  
  
  
  /* Title Image */
  
  .title-image {
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
    right: 30%;
  }

  /* Features Section */

  #features {
    padding: 7% 15%;
    position: relative;
  }
  
  .feature-title {
    font-size: 1.5rem;
  }
  
  .feature-box {
    padding: 4.5%;
  }
  
  .icon {
    color: #ef8172;
    margin-bottom: 1rem;
  }
  
  .icon:hover {
    color: crimson;
  }
  
  .white-section {
    background-color: white;
  }

  /* Testimonial Section */

#testimonials {
  
  text-align: center;
  color: black;
  background-color: mediumspringgreen;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

.carousel-item{
  padding: 7% 15%;
}

#press {
    background-color: mediumspringgreen;
    padding-bottom: 3%;
  }
  
.press-logo {
    width: 15%;
    margin: 20px 20px 50px;
}

/* Pricing Section */

#pricing {
  font-family: "Montserrat-black";
  font-family: 'Montserrat Alternates', sans-serif;
  font-family: 'Ubuntu', sans-serif;
    padding: 100px;
    background-color: wheat;
  }
  p {
    color: #8f8f8f;
  }
  
  
  .price-text {
    font-size: 3rem;
    line-height: 1.5;
  }
  
  .pricing-column {
    padding: 3% 2%;
  }

  /* cta section */

  #cta{
    background-color: mediumseagreen;
    font-size: 3.5rem;
    line-height: 1.5;
    padding: 7% 15%;
  }

  /* Footer Section */
   #footer{
    padding: 7% 15%;
   }

.social-icon {
    margin: 20px 10px;
  }
  
  @media (max-width: 1028px) {
  
    #title {
      text-align: center;
    }

    .testimonial-text {
      font-size: 2rem;
      line-height: 1.5;
    }

    .big-heading {
      font-size: 2rem;
      line-height: 1.5;
    }

    .section-heading{
      font-size: 2rem;
      line-height: 1.5;
    }
    
  
    .title-image {
      position: static;
      transform: rotate(0);
    }
  }

  
  


